# TrustBridge API

Production-ready vendor trust, verification, fraud reporting, dispute management, support, and reputation infrastructure API.

## Live Links

Production API:

```txt
https://trustbridge-api-h36q.onrender.com

Swagger Docs:

https://trustbridge-api-h36q.onrender.com/api/docs

Health Check:

https://trustbridge-api-h36q.onrender.com/api/health
Overview

TrustBridge is a SaaS-grade backend platform for managing trust between customers, vendors, and platform admins.

It supports:

Customer accounts
Vendor business profiles
Admin moderation
Vendor discovery
Vendor trust scoring
Reviews and ratings
Scam/fraud reports
Disputes
Support/customer-care tickets
Real-time notifications
Webhooks
API keys
Billing/subscriptions
Audit logs
Redis caching
BullMQ background jobs
CI/CD testing
Roles
CUSTOMER

Customers can:

Search vendors
View top-rated vendors
Review vendors
Report vendors
Raise disputes
Contact support/customer care
VENDOR

Vendors can:

Register business profile
Add business details
Add CAC/NIN/category/description
View customer reviews
View reports/disputes
View trust score
Upload documents
Contact support
ADMIN

Admins can:

Verify vendors/documents
Manage reports
Manage disputes
Manage users/vendors
Handle support tickets
View audit logs
Tech Stack
Node.js
Express.js
PostgreSQL
Prisma ORM
Redis
BullMQ
Socket.IO
Docker
GitHub Actions
Render
Swagger/OpenAPI
Jest
Core Features
Authentication
Register
Login
Email verification
JWT access tokens
Role-based access control
Vendor System
Vendor CRUD
Vendor profile ownership
Vendor search
Top-rated vendors
Vendor trust score
Vendor documents
Customer Trust Features
Reviews
Fraud reports
Disputes
Support tickets
Admin Features
Report moderation
Dispute moderation
Document verification
Support ticket management
Audit logs
Developer Platform
API keys
Webhooks
Usage tracking
Subscription plans
Real-Time System

TrustBridge supports real-time events using Socket.IO.

Frontend clients can connect and join their user room:

import { io } from "socket.io-client";

const socket = io(API_URL);

socket.emit("join", user.id);

Supported events:

notification:new
support:message
API Authentication

JWT protected routes require:

Authorization: Bearer YOUR_ACCESS_TOKEN

API-key protected routes require:

x-api-key: YOUR_API_KEY
Main API Endpoints
Auth
POST /api/auth/register
POST /api/auth/login
POST /api/auth/verify-email
POST /api/auth/resend-verification
GET  /api/auth/me
Vendors
POST   /api/vendors
GET    /api/vendors
GET    /api/vendors/top-rated
GET    /api/vendors/search?query=tech
GET    /api/vendors/me
PATCH  /api/vendors/me
GET    /api/vendors/:id
PATCH  /api/vendors/:id
DELETE /api/vendors/:id
GET    /api/vendors/:id/trust-score
Reviews
POST   /api/reviews
GET    /api/reviews/vendor/:vendorId
PATCH  /api/reviews/:id
DELETE /api/reviews/:id
Reports
POST   /api/reports
GET    /api/reports
GET    /api/reports/:id
PATCH  /api/reports/:id/status
DELETE /api/reports/:id
Transactions
POST  /api/transactions
GET   /api/transactions/vendor/:vendorId
GET   /api/transactions/:id
PATCH /api/transactions/:id/status
Disputes
POST   /api/disputes
GET    /api/disputes
GET    /api/disputes/:id
PATCH  /api/disputes/:id/status
DELETE /api/disputes/:id
Documents
POST   /api/documents/upload
GET    /api/documents/vendor/:vendorId
PATCH  /api/documents/:id/verify
DELETE /api/documents/:id
Support Tickets
POST  /api/support/tickets
GET   /api/support/tickets/my
GET   /api/support/tickets
PATCH /api/support/tickets/:id/status
POST  /api/support/tickets/:id/messages
Notifications
POST   /api/notifications
GET    /api/notifications
PATCH  /api/notifications/:id/read
PATCH  /api/notifications/read-all
DELETE /api/notifications/:id
Developer/API Keys
POST   /api/developers/api-keys
GET    /api/developers/api-keys
DELETE /api/developers/api-keys/:id
Billing
POST /api/billing/subscriptions
GET  /api/billing/subscriptions/current
Webhooks
POST   /api/webhooks
GET    /api/webhooks
DELETE /api/webhooks/:id
Admin
GET /api/admin/dashboard
GET /api/admin/audit-logs
Environment Variables

Create a .env file:

NODE_ENV=development
PORT=5000

DATABASE_URL=your_postgresql_url
REDIS_URL=your_redis_url

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

CLIENT_URL=http://localhost:5173

BREVO_API_KEY=your_brevo_api_key
BREVO_SENDER_EMAIL=your_sender_email

SKIP_EMAIL=true
Local Development

Install dependencies:

npm install

Generate Prisma client:

npx prisma generate

Run migrations:

npx prisma migrate dev

Start development server:

npm run dev
Docker Development
docker compose up --build

Restart API container:

docker compose restart api
Tests
npm test

Current test coverage includes:

Health endpoint
Auth flow
Platform endpoint integration tests
Vendor profile flow
Reviews
Reports
Transactions
Disputes
Documents
Support tickets
CI/CD

GitHub Actions automatically runs:

dependency installation
Prisma generate
migrations
API startup
automated tests
Deployment

TrustBridge is deployed on Render using:

Render Web Service
Render PostgreSQL
Redis Cloud
GitHub Actions CI/CD
Architecture Highlights
Modular Express architecture
Prisma database modeling
Role-based access control
Redis caching
BullMQ queues
Socket.IO real-time events
Webhook dispatching
Swagger API docs
Automated tests
Production deployment
Future Improvements
Cloudinary/S3 uploads
Payment integration
Advanced analytics dashboard
Admin user management
AI fraud detection
Multi-tenant organizations
SDK generation
Author

Leniency Yowika

GitHub:

https://github.com/Lyowika7

LinkedIn:

https://www.linkedin.com/in/leniency-yowika
License

MIT License
