````md
# TrustBridge API

## Production-Ready Vendor Verification, Trust Scoring & Fraud Infrastructure Platform

TrustBridge API is a production-ready backend infrastructure platform designed for vendor verification, trust scoring, fraud reporting, dispute management, transaction monitoring, and reputation tracking.

Built for:
- Fintech platforms
- Ecommerce systems
- Digital marketplaces
- Logistics companies
- Procurement systems
- Vendor management platforms
- Fraud detection systems

TrustBridge helps businesses automate trust, reputation, verification, and fraud infrastructure through a scalable REST API architecture.

---

# Live Deployment

## Production API
```txt
https://trustbridge-api-h36q.onrender.com
````

## Swagger Documentation

```txt
https://trustbridge-api-h36q.onrender.com/api/docs
```

## Health Check

```txt
https://trustbridge-api-h36q.onrender.com/api/health
```

---

# Features

## Authentication & Authorization

* JWT Authentication
* Access Tokens
* Refresh Tokens
* Role-Based Access Control (RBAC)
* Protected Routes
* API Key Authentication

## Vendor Management

* Vendor Registration
* Vendor Verification
* Vendor Search
* Vendor Pagination
* Vendor Reputation Tracking
* Dynamic Trust Score Engine

## Fraud & Risk Infrastructure

* Fraud Reporting System
* Dispute Management
* Transaction Monitoring
* Risk Level Calculation
* Reputation Monitoring

## Background Processing

* BullMQ Queue Workers
* Redis Queue System
* Async Trust Score Recalculation
* Event-Based Processing

## Webhooks

* Trust Score Webhooks
* Vendor Verification Events
* Dispute Events
* Fraud Report Notifications

## Production Infrastructure

* PostgreSQL Database
* Prisma ORM
* Redis Cloud Integration
* Dockerized Development
* CI/CD with GitHub Actions
* Production Deployment on Render
* Swagger/OpenAPI Documentation

## Security

* Helmet Security
* Rate Limiting
* Request Validation
* Zod Validation
* Centralized Error Handling
* Protected API Routes

---

# Tech Stack

## Backend

* Node.js
* Express.js

## Database

* PostgreSQL
* Prisma ORM

## Queue System

* Redis
* BullMQ

## DevOps & Deployment

* Docker
* Docker Compose
* GitHub Actions
* Render

## Documentation & Testing

* Swagger/OpenAPI
* Jest

---

# Project Architecture

```txt
src/
│
├── config/
├── controllers/
├── middlewares/
├── modules/
├── routes/
├── services/
├── utils/
├── queues/
├── workers/
└── tests/
```

---

# API Authentication

Protected routes require:

```http
Authorization: Bearer YOUR_ACCESS_TOKEN
```

API-key protected routes require:

```http
x-api-key: YOUR_API_KEY
```

---

# Core API Endpoints

# Health

## API Health Check

```http
GET /api/health
```

---

# Authentication Routes

## Register User

```http
POST /api/auth/register
```

### Request Body

```json
{
  "fullName": "Leniency Yowika",
  "email": "lead@example.com",
  "password": "password123"
}
```

---

## Login User

```http
POST /api/auth/login
```

### Request Body

```json
{
  "email": "lead@example.com",
  "password": "password123"
}
```

---

## Get Current User

```http
GET /api/auth/me
```

---

# Vendor Routes

## Create Vendor

```http
POST /api/vendors
```

### Request Body

```json
{
  "businessName": "LeadTech Ltd",
  "businessEmail": "info@leadtech.com",
  "phoneNumber": "+2348012345678",
  "address": "Lagos, Nigeria",
  "cacNumber": "RC24689"
}
```

---

## Get All Vendors

```http
GET /api/vendors
```

### Search & Pagination

```http
GET /api/vendors?search=lead&page=1&limit=10
```

---

## Get Single Vendor

```http
GET /api/vendors/:id
```

---

## Update Vendor

```http
PATCH /api/vendors/:id
```

---

## Delete Vendor

```http
DELETE /api/vendors/:id
```

---

## Get Vendor Trust Score

```http
GET /api/vendors/:id/trust-score
```

This endpoint automatically:

* recalculates trust score
* updates vendor reputation
* emits webhook events
* triggers background jobs

---

# Report Routes

## Create Fraud Report

```http
POST /api/reports
```

---

## Get All Reports

```http
GET /api/reports
```

---

# Transaction Routes

## Create Transaction

```http
POST /api/transactions
```

---

## Get Transactions

```http
GET /api/transactions
```

---

## Update Transaction Status

```http
PATCH /api/transactions/:id/status
```

---

# Dispute Routes

## Create Dispute

```http
POST /api/disputes
```

---

## Get Disputes

```http
GET /api/disputes
```

---

## Update Dispute Status

```http
PATCH /api/disputes/:id/status
```

---

# Webhook System

TrustBridge emits webhook events for:

* trust score updates
* vendor verification updates
* dispute status changes
* fraud reports
* transaction events

Example webhook payload:

```json
{
  "event": "trust_score.updated",
  "payload": {
    "vendorId": "123456",
    "businessName": "LeadTech Ltd",
    "oldScore": 60,
    "newScore": 72,
    "riskLevel": "MEDIUM"
  },
  "timestamp": "2026-05-10T11:34:22.026Z"
}
```

Webhook testing supported with:

```txt
https://webhook.site
```

---

# Queue System

TrustBridge uses BullMQ + Redis for:

* trust score recalculation
* background processing
* async notifications
* webhook processing
* event handling

Background jobs implemented for:

* report creation
* transaction creation
* transaction status updates
* dispute creation
* dispute status updates
* document verification

---

# CI/CD Pipeline

GitHub Actions automatically:

* installs dependencies
* generates Prisma client
* runs automated tests
* validates deployment builds

---

# Docker Setup

## Start Development Environment

```bash
docker compose up --build
```

---

# Environment Variables

Create a `.env` file:

```env
NODE_ENV=development

PORT=5000

DATABASE_URL=your_postgresql_database_url

REDIS_URL=your_redis_url

JWT_ACCESS_SECRET=your_access_secret

JWT_REFRESH_SECRET=your_refresh_secret

JWT_ACCESS_EXPIRES_IN=15m

JWT_REFRESH_EXPIRES_IN=7d

CLIENT_URL=http://localhost:5173
```

---

# Local Development Setup

## Clone Repository

```bash
git clone https://github.com/Lyowika7/trustbridge-api.git
cd trustbridge-api
```

---

## Install Dependencies

```bash
npm install
```

---

## Generate Prisma Client

```bash
npx prisma generate
```

---

## Run Database Migrations

```bash
npx prisma migrate dev
```

---

## Start Development Server

```bash
npm run dev
```

---

# Running Tests

```bash
npm test
```

---

# Deployment

TrustBridge is deployed on Render with:

* PostgreSQL production database
* Redis Cloud production instance
* CI/CD pipeline
* production environment variables
* automated deployment

---

# Production Infrastructure

## Services Used

### Backend Hosting

* Render

### Database

* PostgreSQL

### Queue Infrastructure

* Redis Cloud

### CI/CD

* GitHub Actions

---

# Security Features

* JWT Authentication
* Access & Refresh Tokens
* Role-Based Authorization
* API Key Security
* Request Validation
* Rate Limiting
* Helmet Protection
* Secure Environment Variables
* Protected Routes

---

# Architecture Highlights

* Modular Backend Architecture
* Event-Driven Design
* Queue-Based Processing
* Production Redis Integration
* Webhook Infrastructure
* Dockerized Development
* Scalable REST API
* Production CI/CD Pipeline
* Background Workers
* Async Event Processing

---

# Future Improvements

* Frontend Dashboard
* Analytics Dashboard
* API Usage Metering
* Subscription Billing
* Admin Moderation Panel
* Cloudinary/S3 Uploads
* AI Fraud Detection
* Multi-Tenant Support
* Advanced Risk Engine
* Real-Time Monitoring

---

# Why TrustBridge?

Most businesses lack:

* trust infrastructure
* fraud systems
* vendor verification
* reputation tracking
* risk scoring systems

TrustBridge solves this by providing a scalable API platform for:

* trust scoring
* vendor verification
* fraud monitoring
* dispute handling
* webhook integrations

---

# Author

## Leniency Yowika

### GitHub

```txt
https://github.com/Lyowika7
```

### LinkedIn

```txt
https://www.linkedin.com/in/leniency-yowika
```

---

# License

MIT License

Copyright (c) 2026 Leniency Yowika

```
```
